TheRightPic/TheRightPic/ShowQuestionPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NowUSeeIt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adduplex="using:AdDuplex.Universal.Controls.WinPhone.XAML"
    x:Class="NowUSeeIt.ShowQuestionPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row ="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <HyperlinkButton Content="Màn hình chính" Click="GoHome" FontSize="20" FontWeight="Bold" Foreground="#FF5CBFF7" Grid.Column="0" HorizontalAlignment="Left"/>
            <TextBlock x:Name="lblScore" Text="Điểm: 5/12" FontSize="18" TextAlignment="Right" FontWeight="Bold" Foreground="#FFF0E730" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
        
        <TextBlock x:Name="lblQuestion" Text="Câu hỏi để trả lời, có thể kéo dài trên hai dòng hoặc hơn! Đây là ví dụ cho thấy có thể dài tới 3 dòng." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="345" TextWrapping="WrapWholeWords" TextAlignment="Center" Grid.Row="1"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnTop" Content="Đáp án A" Click="btnTop_Click" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="165" Grid.Column="0"/>
            <Button x:Name="btnBottom" Content="Đáp án B" Click="btnBottom_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="165" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="leftResponse" Height="49" VerticalAlignment="Center" Source="img/OK.png" Grid.Column="0"/>            
            <TextBlock x:Name="lblTimer" Text="10s"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="72" Width="400" TextAlignment="Center" Grid.Column="1"/>
            <Image x:Name="rightResponse" HorizontalAlignment="Center" VerticalAlignment="Center" Height="49" Source="img/Problem.png" Width="49" Grid.Column="2"/>
        </Grid>
        
        <Image x:Name="imgAnswer" Source="img/high/h001.jpg"  HorizontalAlignment="Center" Height="238" VerticalAlignment="Top" Width="400" Grid.Row="4"/>
        
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="logo" Source="img/logo.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="91"  Width="251" Grid.Column="0"/>
            <Button x:Name="btnNext" Content="Tiếp" Click="btnNext_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Grid.Column="1"/>
        </Grid>

        <adduplex:AdControl x:Name="ad1" AppId="129079" Grid.Row="6" />
    </Grid>
</Page>