TheRightPic/TheRightPic/ShowImagesPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NowUSeeIt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    x:Class="NowUSeeIt.ShowImagesPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="490"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Grid Height="30" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <HyperlinkButton Content="Màn hình chính" Click="GoHome" FontSize="20" FontWeight="Bold" Foreground="#FF5CBFF7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblScore" Text="Score: 5/12" FontSize="18" TextAlignment="Right" FontWeight="Bold" Foreground="#FFF0E730" Grid.Column="1" VerticalAlignment="Bottom"/>
        </Grid>
        
        <StackPanel Grid.Row="1">
            <Image x:Name="imgTop" Source="img/high/h001.jpg" HorizontalAlignment="Center" Height="238" Width="400" VerticalAlignment="Top" />
            <TextBlock ></TextBlock>
            <Image x:Name="imgBottom" Source="img/high/h002.jpg" HorizontalAlignment="Center" Height="238" Width="400" VerticalAlignment="Top"/>
        </StackPanel>
        
        <TextBlock x:Name="lblTimer" Text="15s"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" Width="400" TextAlignment="Center" Height="50" Grid.Row="2"/>
        
        <UI:AdControl AutoRefreshIntervalInSeconds="60" ApplicationId="test_client" AdUnitId="Image320_50" HorizontalAlignment="Center" Height="60" IsAutoRefreshEnabled="True" VerticalAlignment="Top" Width="400" Grid.Row="3"/>
    </Grid>
</Page>