TheRightPic/TheRightPic/ShowImagesPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NowUSeeIt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    x:Class="NowUSeeIt.ShowImagesPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="lblScore" Text="Score: 5/12" FontSize="18" TextAlignment="Right" Margin="277,4,10,608" FontWeight="Bold" Foreground="#FFF0E730" />
        <Image x:Name="imgTop" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="400" Margin="0,33,0,0" />
        <Image x:Name="imgBottom" HorizontalAlignment="Left" Height="238" Width="400" VerticalAlignment="Top" Margin="0,292,0,0"/>
        <TextBlock x:Name="lblTimer" Text="10"  HorizontalAlignment="Center" Margin="0,529,0,61" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" Width="400" TextAlignment="Center" Height="50"/>
        <HyperlinkButton Content="Main" Click="GoHome" Margin="10,-4,0,613" FontSize="20" FontWeight="Bold" Foreground="#FF5CBFF7"/>
        <UI:AdControl AutoRefreshIntervalInSeconds="60" ApplicationId="test_client" AdUnitId="Image320_50" HorizontalAlignment="Left" Height="50" IsAutoRefreshEnabled="True" VerticalAlignment="Top" Width="400" Margin="0,590,0,0"/>
    </Grid>
</Page>