trunk/TheRightPic/TheRightPic/MainPage.xaml

<Page
    x:Class="NowUSeeIt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NowUSeeIt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Image Source="img/logo.png" Margin="16,10" Height="144" Grid.Row="0" Grid.Column="1"/>
        
        <StackPanel Grid.Row="1" >
            <TextBlock x:Name="lblTotalImages" Text="Đang có: 20 hình." HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="216" FontSize="25"/>
            <TextBlock x:Name="lblTotalQuestions" Text="Đã trả lời: 10/100 câu hỏi" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Height="42"  FontSize="25" />
            <TextBlock x:Name="lblCurrentScore" Text="Điểm: 2/10" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Height="42" Foreground="#FFF0E730" />

            <Button x:Name="btnStart" Click="btnStart_Click" Content="Bắt đầu" HorizontalAlignment="Center" VerticalAlignment="Top" Width="131" />
            <Button x:Name="btnReset" Click="btnReset_Click" Content="Tính điểm lại" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        
        <HyperlinkButton x:Name="btnHowTo"  Click="btnHowTo_Click" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20" Width="355" Height="88" Grid.Row="2">
            <TextBlock x:Name="txtHowTo" Text="Cách chơi?" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
        </HyperlinkButton>
    </Grid>
</Page>