trunk/TheRightPic/TheRightPic/MainPage.xaml

<Page
    x:Class="NowUSeeIt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NowUSeeIt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="img/logo.png" Margin="16,10,8,510"/>
        <Button x:Name="btnStart" Click="btnStart_Click" Content="Bắt đầu" HorizontalAlignment="Left" Margin="130,358,0,0" VerticalAlignment="Top" Width="131"/>
        <HyperlinkButton x:Name="btnHowTo"  Click="btnHowTo_Click" HorizontalAlignment="Left" Margin="14,545,0,0" VerticalAlignment="Top" FontSize="20" Width="355" Height="88">
            <TextBlock x:Name="txtHowTo" Text="Cách chơi?" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
        </HyperlinkButton>
        <TextBlock x:Name="lblTotalImages" Text="Đang có: 20 hình." HorizontalAlignment="Left" Margin="94,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="216" FontSize="25"/>
        <TextBlock x:Name="lblTotalQuestions" Text="Đã trả lời: 10/100 câu hỏi" HorizontalAlignment="Left" Margin="64,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock x:Name="lblCurrentScore" Text="Điểm: 2/10" HorizontalAlignment="Left" Margin="130,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Foreground="#FFF0E730"/>
        <Button x:Name="btnReset" Click="btnReset_Click" Content="Tính điểm lại" HorizontalAlignment="Left" Margin="130,434,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>