trunk/TheRightPic/TheRightPic/ShowQuestionPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NowUSeeIt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    x:Class="NowUSeeIt.ShowQuestionPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="lblQuestion" Text="Câu hỏi để trả lời, có thể kéo dài trên hai dòng hoặc hơn!" Margin="25,58,30,503" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="345" Height="79" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
        <Button x:Name="btnTop" Content="Đáp án A" Click="btnTop_Click" HorizontalAlignment="Left" Margin="31,111,0,0" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="btnBottom" Content="Đáp án B" Click="btnBottom_Click" HorizontalAlignment="Left" Margin="213,111,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBlock x:Name="lblTimer" Text="10s"  HorizontalAlignment="Left" Margin="0,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Width="400" TextAlignment="Center"/>
        <TextBlock x:Name="lblScore" Text="Điểm: 5/12" FontSize="18" TextAlignment="Right" Margin="277,4,10,608" FontWeight="Bold" Foreground="#FFF0E730" />
        <HyperlinkButton Content="Main" Click="GoHome" Margin="10,-4,0,613" FontSize="20" FontWeight="Bold" Foreground="#FF5CBFF7"/>
        <Image x:Name="imgAnswer" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="400" Margin="0,259,0,0"/>
        <Image x:Name="logo" Source="img/logo.png"  HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="251" Margin="14,503,0,0"/>
        <Image x:Name="leftResponse" Height="49" Margin="86,186,269,0" VerticalAlignment="Top"/>
        <Image x:Name="rightResponse" HorizontalAlignment="Left" Height="49" Margin="277,186,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btnNext"  Content="Tiếp" Click="btnNext_Click" HorizontalAlignment="Left" Margin="279,517,0,0" VerticalAlignment="Top" Width="70"/>
        <UI:AdControl AutoRefreshIntervalInSeconds="60" ApplicationId="test_client" AdUnitId="Image320_50" HorizontalAlignment="Left" Height="62" IsAutoRefreshEnabled="True" Margin="0,578,0,0" VerticalAlignment="Top" Width="400"/>
    </Grid>
</Page>
